# JSoloJUnit

./: pom.xml
src/main/java/: Calculator.java  ParameterizedTest.java  PropertiesUsage.java  ValueSource.java
src/main/java/utils/: PropertiesReaderClassLoader.java
src/test/java/: AssertNullTest.java  AssertSameTest.java  AssertThat.java  AssertThatTest.java  AssertTrueTest.java  CalculatorTest.java  FeatureTestSuite.java  ParameterizedTest.java
src/test/resources/: suite.xml
